[33me905b94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33me905b94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33me905b94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m7e0854e[m HEAD@{3}: pull: Fast-forward
[33m7fd0363[m HEAD@{4}: commit: Parse JSON
[33m5e415db[m HEAD@{5}: pull: Fast-forward
[33m5439d03[m HEAD@{6}: pull: Fast-forward
[33m8c7d5b7[m HEAD@{7}: checkout: moving from backnd to master
[33mfdaf957[m[33m ([m[1;32mbacknd[m[33m)[m HEAD@{8}: commit: Add index page
[33mf7b8fe6[m[33m ([m[1;31morigin/backnd[m[33m)[m HEAD@{9}: checkout: moving from master to backnd
[33m8c7d5b7[m HEAD@{10}: merge backnd: Merge made by the 'recursive' strategy.
[33mfbe581b[m HEAD@{11}: checkout: moving from backnd to master
[33mf7b8fe6[m[33m ([m[1;31morigin/backnd[m[33m)[m HEAD@{12}: checkout: moving from master to backnd
[33mfbe581b[m HEAD@{13}: reset: moving to HEAD
[33mfbe581b[m HEAD@{14}: reset: moving to HEAD
[33mfbe581b[m HEAD@{15}: pull -Xbacknd: Fast-forward
[33m6a82acf[m HEAD@{16}: reset: moving to HEAD
[33m6a82acf[m HEAD@{17}: pull: Fast-forward
[33m684a09a[m HEAD@{18}: reset: moving to HEAD
[33m684a09a[m HEAD@{19}: reset: moving to HEAD
[33m684a09a[m HEAD@{20}: pull: Fast-forward
[33m9613ed1[m HEAD@{21}: checkout: moving from backnd to master
[33mf7b8fe6[m[33m ([m[1;31morigin/backnd[m[33m)[m HEAD@{22}: commit: Please work
[33m4d87d15[m HEAD@{23}: checkout: moving from master to backnd
[33m9613ed1[m HEAD@{24}: checkout: moving from backnd to master
[33m4d87d15[m HEAD@{25}: checkout: moving from master to backnd
[33m9613ed1[m HEAD@{26}: commit (merge): Merge with backnd
[33m6c447c7[m HEAD@{27}: pull: Merge made by the 'recursive' strategy.
[33m10c64c8[m HEAD@{28}: checkout: moving from master to master
[33m10c64c8[m HEAD@{29}: checkout: moving from backnd to master
[33m4d87d15[m HEAD@{30}: commit: populate DB
[33m32c6377[m HEAD@{31}: checkout: moving from master to backnd
[33m10c64c8[m HEAD@{32}: pull: Merge made by the 'recursive' strategy.
[33m732326e[m HEAD@{33}: commit: Fix conflicts
[33md5e515d[m HEAD@{34}: reset: moving to HEAD
[33md5e515d[m HEAD@{35}: reset: moving to HEAD
[33md5e515d[m HEAD@{36}: commit (merge): Merge with backnd
[33m1ba42c9[m HEAD@{37}: pull: Fast-forward
[33mba3a448[m HEAD@{38}: checkout: moving from backnd to master
[33m32c6377[m HEAD@{39}: commit: Finally #mightBeWorking
[33m76721bf[m HEAD@{40}: commit: Refresh db
[33m66a4eda[m HEAD@{41}: checkout: moving from master to backnd
[33mba3a448[m HEAD@{42}: checkout: moving from fixed_merges to master
[33m8aeed36[m[33m ([m[1;31morigin/fixed_merges[m[33m, [m[1;32mfixed_merges[m[33m)[m HEAD@{43}: reset: moving to HEAD
[33m8aeed36[m[33m ([m[1;31morigin/fixed_merges[m[33m, [m[1;32mfixed_merges[m[33m)[m HEAD@{44}: reset: moving to HEAD
[33m8aeed36[m[33m ([m[1;31morigin/fixed_merges[m[33m, [m[1;32mfixed_merges[m[33m)[m HEAD@{45}: checkout: moving from master to fixed_merges
[33mba3a448[m HEAD@{46}: pull: Fast-forward
[33mf47daf3[m HEAD@{47}: pull: Merge made by the 'recursive' strategy.
[33m46fb820[m HEAD@{48}: commit: Finally into the db
[33ma4dc68f[m HEAD@{49}: commit (merge): Insert into database
[33ma0dbd71[m HEAD@{50}: commit: Save to database
[33m63f4581[m HEAD@{51}: checkout: moving from backnd to master
[33m66a4eda[m HEAD@{52}: checkout: moving from master to backnd
[33m63f4581[m HEAD@{53}: commit: Merge with backnd
[33m5bd704b[m HEAD@{54}: pull: Merge made by the 'recursive' strategy.
[33m1dd4f47[m HEAD@{55}: commit (merge): Merge with master
[33mac04194[m HEAD@{56}: pull: Fast-forward
[33m109fdc4[m HEAD@{57}: checkout: moving from backnd to master
[33m66a4eda[m HEAD@{58}: pull: Merge made by the 'recursive' strategy.
[33m2c0cf3f[m HEAD@{59}: commit: Able to push data to db
[33m7cc0681[m HEAD@{60}: checkout: moving from master to backnd
[33m109fdc4[m HEAD@{61}: pull: Merge made by the 'recursive' strategy.
[33m898241b[m HEAD@{62}: merge backnd: Merge made by the 'recursive' strategy.
[33md62bb30[m HEAD@{63}: pull: Fast-forward
[33md15ecd8[m HEAD@{64}: checkout: moving from backnd to master
[33m7cc0681[m HEAD@{65}: commit: Send q.id as well
[33mcf20497[m HEAD@{66}: commit: Fix the survey response title
[33md15ecd8[m HEAD@{67}: checkout: moving from master to backnd
[33md15ecd8[m HEAD@{68}: merge backnd: Fast-forward
[33mdb937b9[m HEAD@{69}: checkout: moving from backnd to master
[33md15ecd8[m HEAD@{70}: commit: Fix untracked
[33m3598dc4[m HEAD@{71}: commit: Fix #OMG
[33m7fd8033[m HEAD@{72}: reset: moving to HEAD
[33m7fd8033[m HEAD@{73}: reset: moving to HEAD
[33m7fd8033[m HEAD@{74}: commit: Fixed untracked files
[33m47dc1d6[m HEAD@{75}: reset: moving to HEAD
[33m47dc1d6[m HEAD@{76}: reset: moving to HEAD
[33m47dc1d6[m HEAD@{77}: reset: moving to HEAD
[33m47dc1d6[m HEAD@{78}: reset: moving to HEAD
[33m47dc1d6[m HEAD@{79}: reset: moving to HEAD
[33m47dc1d6[m HEAD@{80}: commit: Fixed untracked files
[33mdb937b9[m HEAD@{81}: reset: moving to HEAD
[33mdb937b9[m HEAD@{82}: checkout: moving from master to backnd
[33mdb937b9[m HEAD@{83}: commit: Fix gitignore
[33m7af7150[m HEAD@{84}: pull: Fast-forward
[33m0fe2750[m HEAD@{85}: reset: moving to HEAD
[33m0fe2750[m HEAD@{86}: reset: moving to HEAD
[33m0fe2750[m HEAD@{87}: pull: Merge made by the 'recursive' strategy.
[33m275e31b[m HEAD@{88}: commit: Exclude lib
[33m53980e7[m HEAD@{89}: reset: moving to HEAD
[33m53980e7[m HEAD@{90}: reset: moving to HEAD
[33m53980e7[m HEAD@{91}: pull: Merge made by the 'recursive' strategy.
[33m181d702[m HEAD@{92}: commit: Enable cross origin sites
[33m641308d[m HEAD@{93}: pull: Fast-forward
[33md71d846[m HEAD@{94}: pull: Merge made by the 'recursive' strategy.
[33mf304e85[m HEAD@{95}: commit: Send surveys to dashboard
[33m7080feb[m HEAD@{96}: pull: Merge made by the 'recursive' strategy.
[33m116ebbf[m HEAD@{97}: commit (merge): Merge with backnd
[33mb4a2686[m HEAD@{98}: commit: Update gitignore
[33m3c96480[m HEAD@{99}: pull: Fast-forward
[33m3c2ffab[m HEAD@{100}: checkout: moving from backnd to master
[33m9d8a42e[m HEAD@{101}: checkout: moving from master to backnd
[33m3c2ffab[m HEAD@{102}: checkout: moving from backnd to master
[33m9d8a42e[m HEAD@{103}: commit: Update urls
[33m0dbf803[m HEAD@{104}: commit: Update gitignore
[33m690ea5c[m HEAD@{105}: commit: Oh, #ComeOn
[33m708b024[m HEAD@{106}: commit: #PleaseWork
[33me914433[m HEAD@{107}: commit: Add gitignore file
[33m2a1c504[m HEAD@{108}: checkout: moving from master to backnd
[33m3c2ffab[m HEAD@{109}: pull: Merge made by the 'recursive' strategy.
[33m10aad80[m HEAD@{110}: commit: Working Django at /survey/survey
[33m4842bd8[m HEAD@{111}: merge backnd: Merge made by the 'recursive' strategy.
[33m8c97482[m HEAD@{112}: checkout: moving from backnd to master
[33m2a1c504[m HEAD@{113}: checkout: moving from master to backnd
[33m8c97482[m HEAD@{114}: checkout: moving from backnd to master
[33m2a1c504[m HEAD@{115}: commit: #gitignore not setup
[33m932709d[m HEAD@{116}: commit: Add gitignore
[33maa29c34[m HEAD@{117}: commit: Complete JSON Response task
[33mf916474[m HEAD@{118}: commit: Complete JSON Response
[33m0ffd30d[m HEAD@{119}: commit: Build database schema
[33m0c11889[m HEAD@{120}: checkout: moving from master to backnd
[33m8c97482[m HEAD@{121}: commit: Upload question set
[33m3990bd1[m HEAD@{122}: checkout: moving from backnd to master
[33m0c11889[m HEAD@{123}: checkout: moving from master to backnd
[33m3990bd1[m HEAD@{124}: pull: Merge made by the 'recursive' strategy.
[33m0c11889[m HEAD@{125}: merge backnd: Fast-forward
[33m0f0867d[m HEAD@{126}: checkout: moving from backnd to master
[33m0c11889[m HEAD@{127}: commit: Upload question set
[33mcb927a7[m HEAD@{128}: commit: Backend #firstCommit
[33m0f0867d[m HEAD@{129}: checkout: moving from master to backnd
[33m0f0867d[m HEAD@{130}: initial pull
